<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123D2929"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/manager"
            />





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"

        >



        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignIn"
            android:text="Đăng Nhập"
            android:layout_margin="18dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:backgroundTint="#D5E7B967"
            android:layout_alignParentBottom="true"
            android:textColor="@color/cart"
            app:shadowColor="@android:color/black"

            app:buttonColor="@color/btnSignUpActive"


            />





    </LinearLayout>




</RelativeLayout>